mat-card {
	width: 500px;
	margin: 1em;
	form {
		div {
			mat-form-field {
				margin-bottom: .5em;
			}
			&.error {
				color: red;
				margin: 0 0 1em;
			}
			&.success {
				color: green;
				margin: 0 0 1em;
			}
		}
	}
}